MinionRegistry/MinionRegistry/MainWindow.xaml

<Window x:Class="MinionRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinionRegistry"
        mc:Ignorable="d"
        Title="Minions Of Terror" Height="529.77" Width="881.6">
    <Grid Margin="0,0,-0.8,-2.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.244"/>
                <GradientStop Color="#FF7D1717" Offset="0.98"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="RecruitMinions" HorizontalAlignment="Left" Height="337" Margin="16,20,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFA21F" FontSize="16" BorderBrush="#FF631212">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Label x:Name="___No_Name_" Content="Minion Name" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFE29E21"/>
        </GroupBox>
        <GroupBox Header="Handle Minions" HorizontalAlignment="Left" Height="475" Margin="438,21,0,0" VerticalAlignment="Top" Width="427" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFA21F" FontSize="16" BorderBrush="#FF631212">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TextBox x:Name="txtMinionName" HorizontalAlignment="Left" Height="29" Margin="181,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <Label Content="Minion Type" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Width="99" Foreground="#FFDC9E21" FontSize="16"/>
        <ComboBox x:Name="cmbMinionType" HorizontalAlignment="Left" Margin="167,146,0,0" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <Label Content="Strength Points" HorizontalAlignment="Left" Margin="40,209,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFDC9E21" FontSize="16"/>
        <TextBox x:Name="txtStrength" HorizontalAlignment="Left" Height="32" Margin="181,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <Button x:Name="btnRecruit" Content="Recriut" HorizontalAlignment="Left" Margin="112,289,0,0" VerticalAlignment="Top" Width="165" Height="36" Background="#FFDC9E21" Foreground="#FF701515" FontSize="16" Click="RecriutMinion_Click"/>
        <ListBox x:Name="lstMinions" HorizontalAlignment="Left" Height="140" Margin="456,89,0,0" VerticalAlignment="Top" Width="394" Background="#FF8B8958" FontSize="16" SelectionChanged="SelectMinion"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="456,51,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFDC9E21" FontSize="16" Height="33"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="595,53,0,0" VerticalAlignment="Top" Width="52" Foreground="#FFDC9E21" FontSize="16" Height="31"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="763,53,0,0" VerticalAlignment="Top" Foreground="#FFDC9E21" Width="73" FontSize="16"/>
        <GroupBox Header="Search By" HorizontalAlignment="Left" Height="176" Margin="466,303,0,0" VerticalAlignment="Top" Width="384" Foreground="#FFDC9E21" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="138" Margin="0,10,-2.8,-0.8" VerticalAlignment="Top" Width="374">
                <RadioButton x:Name="rbtnSearchName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFDC9E21"/>
                <RadioButton x:Name="rbtn_SearchType" Content="Type" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="#FFDC9E21"/>
                <RadioButton x:Name="rbtn_SearchStrenght" Content="Strenght" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="#FFDC9E21"/>
                <TextBox x:Name="txt_SearchField" HorizontalAlignment="Left" Height="23" Margin="124,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Width="189" Background="#FFDC9E21" Foreground="#FF591010" Click="Search_Click"/>
                <RadioButton x:Name="rbtn_SearchTrait" Content="Trait" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#FFDC9E21"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnFireMinion" Content="Fire Minion" HorizontalAlignment="Left" Margin="480,250,0,0" VerticalAlignment="Top" Width="167" Height="29" Background="#FFDC9E21" FontSize="16" Foreground="#FF641212" Click="FireMinion_Click"/>
        <Button x:Name="btn_Save" Content="Save " HorizontalAlignment="Left" Margin="17,372,0,0" VerticalAlignment="Top" Width="122" Background="#FFDC9E21" FontSize="16" Click="SaveFile_Click" Foreground="#FF480D0D"/>
        <Button x:Name="btn_Load" Content="Load " HorizontalAlignment="Left" Margin="16,403,0,0" VerticalAlignment="Top" Width="123" Background="#FFDC9E21" FontSize="16" Click="LoadFile_Click" Foreground="#FF480D0D"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="17,434,0,0" VerticalAlignment="Top" Width="122" Height="27" Background="#FFDC9E21" FontSize="16" Foreground="#FF480D0D" Click="Quit_Click"/>
        <Button x:Name="btnInspect" Content="Inspect" HorizontalAlignment="Left" Margin="672,250,0,0" VerticalAlignment="Top" Width="164" Height="29" Background="#FFDC9E21" FontSize="16" Foreground="#FF480D0D" Click="Inspect_Click"/>

    </Grid>
</Window>
