MinionRegistry/MinionRegistry/MinionWindow.xaml

<Window x:Class="MinionRegistry.MinionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinionRegistry"
        mc:Ignorable="d"
        Title="Minion Info" Height="395.6" Width="355.084">
    <Grid Margin="0,0,-0.2,0" Height="386" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA81C1C" Offset="0.555"/>
                <GradientStop Color="#FFCEC807"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_Name" Content="" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="189" FontSize="18"/>
        <ListBox x:Name="lstTraits" HorizontalAlignment="Left" Height="179" Margin="24,146,0,0" VerticalAlignment="Top" Width="288" Background="#FFE09836" FontSize="14"/>
        <TextBox x:Name="txt_Trait" HorizontalAlignment="Left" Height="22" Margin="33,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="14"/>
        <Label Content="Traits" HorizontalAlignment="Left" Margin="139,113,0,0" VerticalAlignment="Top" Width="53" FontSize="14" Height="28"/>
        <Button x:Name="btn_AddTrait" Content="AddTrait" HorizontalAlignment="Left" Margin="82,85,0,0" VerticalAlignment="Top" Width="172" Background="#FFD6CDA2" FontSize="14" Click="AddTrait_Click"/>
        <Button x:Name="_btnDelete" Content="Delete trait" HorizontalAlignment="Left" Margin="57,330,0,0" VerticalAlignment="Top" Width="103" Background="#FFD6CDA2" FontSize="14" Click="Delete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="224,330,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FFD6CDA2" Click="CloseWindow_Click"/>

    </Grid>
</Window>
